NOVICE
1 - Crash Course
2 - River Valley
3 - Highlight Stadium
4 - Sakura City
5 - Laeto Forest
6 - Frostbite Village
7 - Dead Canyon
8 - Mushroom Cavern

INTERMEDIATE
9 - Seaside Village
10 - Petra Mountains
11 - Magna Desert
12 - Highlight City
13 - Iceberg Alley
14 - Fossil Cove

EXPERT
15 - Cinder Caverns
16 - Logmill
17 - Redstone Factory
18 - The Dragon
19 - Suspension Mountains
20 - Green Labyrinth
21 - Hurricane Island
22 - Haunted Woodland

MASTER
23 - The Gauntlet